<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chatforia — Privacy Policy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,Arial;max-width:800px;margin:48px auto;padding:20px;color:#222} a{color:#e17f0a}</style>
</head>
<body>
  <h1>Privacy Policy — Chatforia</h1>
  <p>Last updated: 2026</p>

  <h2>What we collect</h2>
  <p>We may collect your phone number, device identifiers, and minimal account information required to provide messaging services.</p>

  <h2>SMS & messaging</h2>
  <p>If you provide your mobile phone number and consent, you agree to receive SMS messages from Chatforia for account and conversation-related purposes. Typical messages include login alerts, verification codes, message delivery alerts, and security notices. Message frequency varies. Msg & data rates may apply.</p>

  <h2>Opt-out</h2>
  <p>You may opt out at any time by replying <strong>STOP</strong> to any Chatforia SMS. To resubscribe reply <strong>START</strong>. For help reply <strong>HELP</strong> or email <a href="mailto:support@chatforia.com">support@chatforia.com</a>.</p>

  <h2>Contact</h2>
  <p>Company: Chatforia LLC — Contact: <a href="mailto:support@chatforia.com">support@chatforia.com</a></p>
</body>
</html>