<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chatforia — SMS Policy & Opt-in</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,Arial;max-width:900px;margin:48px auto;padding:20px;color:#222} a{color:#e17f0a}</style>
</head>
<body>
  <h1>Chatforia — SMS Policy & Opt-in</h1>

  <h2>What we send</h2>
  <p>Chatforia sends only account-related and conversational SMS to phone numbers a user has explicitly provided and consented to. Typical messages include:</p>
  <ul>
    <li>Login/verification codes</li>
    <li>Login alerts and security notifications</li>
    <li>Message delivery alerts and conversation notifications</li>
  </ul>

  <h2>How users opt in</h2>
  <p>Users opt in by entering their phone number and checking the SMS consent checkbox on the registration page or the dedicated <a href="/sms-consent">opt-in form</a>.</p>

  <h2>How users opt out</h2>
  <ul>
    <li>Reply <strong>STOP</strong> to any Chatforia SMS to opt out.</li>
    <li>Reply <strong>START</strong> to resubscribe.</li>
    <li>Contact support at <a href="mailto:support@chatforia.com">support@chatforia.com</a>.</li>
  </ul>

  <h2>Help</h2>
  <p>Reply <strong>HELP</strong> for assistance or email <a href="mailto:support@chatforia.com">support@chatforia.com</a>.</p>
</body>
</html>