<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chatforia — Terms of Service</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,Arial;max-width:800px;margin:48px auto;padding:20px;color:#222} a{color:#e17f0a}</style>
</head>
<body>
  <h1>Terms of Service — Chatforia</h1>
  <p>By using Chatforia and providing your phone number, you agree to receive account and conversation-related messages as described in our <a href="/privacy">Privacy Policy</a>. Chatforia does not send marketing messages under this campaign. For full terms contact <a href="mailto:support@chatforia.com">support@chatforia.com</a>.</p>
  <h2>Acceptable use</h2>
  <p>Users must comply with all applicable laws and not use Chatforia for spam or unlawful activities.</p>
</body>
</html>